{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "sheet-ops",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  }

  // Environment variables are set via Cloudflare dashboard or `wrangler secret put`.
  // Required secrets:
  // - COMPOSIO_API_KEY: Your Composio API key
  // - GOOGLE_SERVICE_ACCOUNT_KEY: JSON string of the Google service account
}
